<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:padding="16dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/ic_logo"
        android:contentDescription="Kids Learning Logo" />
    <ListView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:verticalSpacing="12dp"
        android:horizontalSpacing="12dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />

</LinearLayout>